SECRET_KEY = django-insecure-jf+#rbbit-e^4+#!=!77t1_a^js6%p(#gf&_mi$9h1kd0!mjnl
DEBUG = True
NAME = team_hack
USER = user
PASSWORD = 1
EMAIL_HOST_USER = 2006ermek2006@gmail.com
EMAIL_HOST_PASSWORD = uylkkurxsagvflmn